# Required for all uses
TWILIO_ACCOUNT_SID=AC91c8a5f7827d3cfc8dbe7e138df8e6b7
TWILIO_API_KEY=SK8fec6e94f0e91ad0ec800e2be50729e6
TWILIO_API_SECRET=i0CSNMcsJBqaQKfSpBQA1Y0DqrFOYJf4
# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS4c39d44992ec45fb954838ade9c055a5
# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

